{
  "ConnectionStrings": {
    "_comentario": "La cadena real vive en user-secrets (dotnet user-secrets list), no aquí.",
    "DefaultConnection": ""
  },
  "Smtp": {
    "_comentario": "Host/Puerto no son secretos (acá los valores de Gmail). Usuario, Password y RemitenteEmail SÍ van en user-secrets — ver README. Sin Smtp:Host configurado, el envío a proveedores queda simulado (solo log).",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Usuario": "",
    "RemitenteEmail": "",
    "RemitenteNombre": "CatalogoPedidos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
